<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>lansrod.fr</groupId>
  	<artifactId>managementtool.be</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>lmt-backend</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
  	</parent>
  
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>

		<swagger-codegen-maven-plugin.version>3.0.14</swagger-codegen-maven-plugin.version>
		<swagger-annotations.version>1.6.0</swagger-annotations.version>

		<liquibase.version>3.6.2</liquibase.version>
		<postgresql.version>42.2.1</postgresql.version>

		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-collections4>4.4</commons-collections4>

		<!-- swagger codegen properties -->
		<swaggerCodegen.interfaceOnly>				true 	</swaggerCodegen.interfaceOnly>
		<swaggerCodegen.java8>						true 	</swaggerCodegen.java8>
		<swaggerCodegen.generateApis>				true 	</swaggerCodegen.generateApis>
		<swaggerCodegen.defaultInterfaces>			false 	</swaggerCodegen.defaultInterfaces>
		<swaggerCodegen.generateSupportingFiles>	false 	</swaggerCodegen.generateSupportingFiles>
		<swaggerCodegen.language>					spring 	</swaggerCodegen.language>
	</properties>

	<dependencies>
		<dependency>
	   		<groupId>org.springframework.boot</groupId>
	   		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4}</version>
		</dependency>


		<!-- code -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>common-dto-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<java8>${swaggerCodegen.java8}</java8>
							</configOptions>
							<inputSpec>${project.basedir}/src/main/resources/api/common.yml</inputSpec>
							<language>${swaggerCodegen.language}</language>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<modelPackage>generated.managementtool.be.common.dto</modelPackage>
						</configuration>
					</execution>

					<execution>
						<id>skills-api-dto-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<interfaceOnly>${swaggerCodegen.interfaceOnly}</interfaceOnly>
								<defaultInterfaces>${swaggerCodegen.defaultInterfaces}</defaultInterfaces>
								<java8>${swaggerCodegen.java8}</java8>
							</configOptions>
							<inputSpec>${project.basedir}/src/main/resources/api/skills.yml</inputSpec>
							<language>${swaggerCodegen.language}</language>
							<generateApis>${swaggerCodegen.generateApis}</generateApis>
							<generateSupportingFiles>${swaggerCodegen.generateSupportingFiles}</generateSupportingFiles>
							<modelPackage>generated.managementtool.be.skills.dto</modelPackage>
							<apiPackage>generated.managementtool.be.skills.api</apiPackage>
						</configuration>
					</execution>

					<execution>
						<id>profiles-api-dto-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<interfaceOnly>${swaggerCodegen.interfaceOnly}</interfaceOnly>
								<defaultInterfaces>${swaggerCodegen.defaultInterfaces}</defaultInterfaces>
								<java8>${swaggerCodegen.java8}</java8>
							</configOptions>
							<inputSpec>${project.basedir}/src/main/resources/api/profile.yml</inputSpec>
							<language>${swaggerCodegen.language}</language>
							<generateApis>${swaggerCodegen.generateApis}</generateApis>
							<generateSupportingFiles>${swaggerCodegen.generateSupportingFiles}</generateSupportingFiles>
							<modelPackage>generated.managementtool.be.profile.dto</modelPackage>
							<apiPackage>generated.managementtool.be.profile.api</apiPackage>
						</configuration>
					</execution>

					<execution>
						<id>serviceProviders-api-dto-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<interfaceOnly>${swaggerCodegen.interfaceOnly}</interfaceOnly>
								<defaultInterfaces>${swaggerCodegen.defaultInterfaces}</defaultInterfaces>
								<java8>${swaggerCodegen.java8}</java8>
							</configOptions>
							<importMappings>
								<importMapping>ResourceInformation=generated.managementtool.be.common.dto.ResourceInformation</importMapping>
							</importMappings>
							<inputSpec>${project.basedir}/src/main/resources/api/providers.yml</inputSpec>
							<language>${swaggerCodegen.language}</language>
							<generateApis>${swaggerCodegen.generateApis}</generateApis>
							<generateSupportingFiles>${swaggerCodegen.generateSupportingFiles}</generateSupportingFiles>
							<modelPackage>generated.managementtool.be.employee.dto</modelPackage>
							<apiPackage>generated.managementtool.be.employee.api</apiPackage>
						</configuration>
					</execution>

					<execution>
						<id>project-api-dto-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<interfaceOnly>${swaggerCodegen.interfaceOnly}</interfaceOnly>
								<defaultInterfaces>${swaggerCodegen.defaultInterfaces}</defaultInterfaces>
								<java8>${swaggerCodegen.java8}</java8>
							</configOptions>
							<importMappings>
								<importMapping>ResourceInformation=generated.managementtool.be.common.dto.ResourceInformation</importMapping>
							</importMappings>
							<inputSpec>${project.basedir}/src/main/resources/api/project.yml</inputSpec>
							<language>${swaggerCodegen.language}</language>
							<generateApis>${swaggerCodegen.generateApis}</generateApis>
							<generateSupportingFiles>${swaggerCodegen.generateSupportingFiles}</generateSupportingFiles>
							<modelPackage>generated.managementtool.be.project.dto</modelPackage>
							<apiPackage>generated.managementtool.be.project.api</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
