server.port=${PORT:8080}
spring.profiles.active=prod

# postgresql
spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/ddpvnidtptqqj9?sslmode=require
spring.datasource.username=otmcjqprxjcccu
spring.datasource.password=52b2196b2dfcc494b31ec5f63ebf1bdce8ee6fc578df92dcceefcdf222de2780
spring.datasource.driverClassName=org.postgresql.Driver

# liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.contexts=prod
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

### fixes ###
# to disable this error: java.sql.SQLFeatureNotSupportedException:
#                        org.postgresql.jdbc.PgConnection.createClob() not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true